# OurFirstProject-clinc

./: 127_0_0_1.sql  DataBase_0.1.sql  DataBase_0.2.sql  DataBase_0.3.sql  test-textFile.txt
MASSENGER/: LogFile  LogFile.txt  pom.xml
MASSENGER/src/main/java/com/amlehstation/massenger/: ADDD_SCREEN.form  ADDD_SCREEN.java  ADMIN.java  ADMIN_SCREEN.form  ADMIN_SCREEN.java  ArrDoFully.java  ArrDoS.java  ArrPD.java  COADMIN.java  COADMIN_SCREEN.java  DATE.java  DELD_SCREEN.form  DELD_SCREEN.java  DOCTOR.java  DOCTOR_SCREEN.form  DOCTOR_SCREEN.java  DSCHEDULE.java  DateDetailTable.java  DateDetails.java  DoctorTable.java  FArr.java  LOGIN_SCREEN.form  LOGIN_SCREEN.java  Logger.java  MASSENGER.java  NEW_PATIENT_SCREEN.form  NEW_PATIENT_SCREEN.java  NameDoArr.java  OLD_PATIENT_SCREEN.form  OLD_PATIENT_SCREEN.java  OPENCLOSE.java  PATIENT.java  PERSON.java  PatientsTable.java  SECRETARY.java  SECRETARY_SCREEN.form  SECRETARY_SCREEN.java  SecretaryTable.java  TimeConvert.java
