May 10, 2023 11:10:07 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
[2023-05-10 23:39:34] add new appointment
[2023-05-10 23:46:33] add new appointment
[2023-05-10 23:46:33] add new appointment
[2023-05-10 23:55:13] add new appointment
[2023-05-11 00:26:14] add new appointment
[2023-05-11 15:25:12] add new appointment
[2023-05-11 15:39:29] add new appointment
[2023-05-11 15:39:34] add new appointment
[2023-05-11 15:39:42] add new appointment
[2023-05-11 15:55:21] add new appointment
