May 10, 2023 11:08:41 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:08:42 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:08:42 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:08:42 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:09:31 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:09:33 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
[2023-05-10 23:40:46] add new appointment
[2023-05-10 23:40:48] add new appointment
[2023-05-10 23:41:12] add new appointment
[2023-05-10 23:43:35] add new appointment
[2023-05-10 23:47:16] add new appointment
[2023-05-10 23:47:18] add new appointment
[2023-05-11 15:25:53] add new appointment
[2023-05-11 15:25:56] add new appointment
[2023-05-11 15:53:00] add new appointment
[2023-05-11 15:54:28] add new appointment
[2023-05-11 17:14:47]  test confirm
[2023-05-11 17:26:57]  new appiontment:  Doctor:   Date: Sat May 06 00:00:00 IDT 2023  Time: 8:00
[2023-05-11 17:39:50] new patient appiontment:  Name: mohammad samer  phone: 0594073156  Doctor: mohFareed
Date: Sat May 06 17:39:43 IDT 2023  Time8:00
