May 10, 2023 11:08:41 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:08:42 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:08:42 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:08:42 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:09:31 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
May 10, 2023 11:09:33 PM com.amlehstation.massenger.OLD_PATIENT_SCREEN AddDateButtonActionPerformed
INFO: added new appiontment
[2023-05-10 23:40:46] add new appointment
[2023-05-10 23:40:48] add new appointment
[2023-05-10 23:41:12] add new appointment
[2023-05-10 23:43:35] add new appointment
[2023-05-10 23:47:16] add new appointment
[2023-05-10 23:47:18] add new appointment
